{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quote Category"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "description": "Get a fresh pickup line every day.",
      "tag": "quote",
      "template": "quote-widget",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 360
  },
  "note_taking": {
    "new_note_url": "/new",
    "prevent_sharing_prohibited": true
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/?url=%s"
    }
  ]
}